NODE_ENV = production
PORT =6001
MONGO_URI = mongodb+srv://Afsal:1234@cluster0.8o1re.mongodb.net/SportsCart?retryWrites=true&w=majority
JWT_SECRET = sports123
PAYPAL_CLIENT_ID = AeBzOgb7-j0wx0ubB2ozmf1tmd7Sngz9bzCCvXFXK6qml6UMsSFstFxAAVay9MT8xq8bgG49wSrm1Xv_
RAZORPAY_KEY_ID=rzp_test_XPEMuTOqO9MCEm
RAZORPAY_KEY_SECRET=63u9YYujuZUQ3ii76Ry0WMrn
GOOGEL_CLIENT_ID=298138034880-2399j4kl1vjkdh7aebp4u6388ca9gccs.apps.googleusercontent.com