NODE_ENV = development
PORT =6001
MONGO_URI = mongodb+srv://Afsal:1234@cluster0.8o1re.mongodb.net/SportsCart?retryWrites=true&w=majority
JWT_SECRET = sports123
PAYPAL_CLIENT_ID = AeBzOgb7-j0wx0ubB2ozmf1tmd7Sngz9bzCCvXFXK6qml6UMsSFstFxAAVay9MT8xq8bgG49wSrm1Xv_